{
  "name": "sicro",
  "version": "1.0.4",
  "description": "a simple node wrapper for the crontab",
  "main": "index.js",
  "scripts": {
    "test": "node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaPhil/sicro.git"
  },
  "keywords": [
    "cron",
    "crontab"
  ],
  "author": "Philipp Mainz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaPhil/sicro/issues"
  },
  "homepage": "https://github.com/MaPhil/sicro#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "minimist": "^1.2.0",
    "q": "^1.5.1"
  }
}
